# Spring

./: .gitignore  pom.xml
src/main/java/com/grigorovartem/Spring/: Hello.java
src/main/java/com/grigorovartem/servletstudy/app/: StartUpListener.java
src/main/webapp/WEB-INF/: applicatoinContext.xml
